{
  // Place your AtCoder Workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.

  "initcpp": {
    "prefix": "#include",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "int main()",
      "{",
      "}"
    ],
    "description": "init AtCoder cpp file"
  },
  "forin": {
    "prefix": "forin",
    "body": [
      "int N, ary[$1];",
      "cin >> N;",
      "for (int i = 0; i < N; i++)",
      "cin >> ary[i];"
    ],
    "description": "cin with for roop"
  },
  "intcin": {
    "prefix": "intcin",
    "body": ["int $1;", "cin >> $1;"],
    "description": "int and cin"
  }
}
